<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TMSEG with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <mkdir dir="./bin/" />
        <javac srcdir="./src/" destdir="./bin/" classpath="./weka/weka.jar" />
        <jar destfile="./tmseg.jar" basedir="./bin/">
            <manifest>
                <attribute name="Main-Class" value="main.TMSEG"/>
                <attribute name="Class-Path" value=". weka/weka.jar"/>
            </manifest>
        </jar>
    </target>
</project>
